<html>
		<head>
				<title>Supanat Kamtue's homepage</title>
		</head>
		
		<body bgcolor="#FFF8DC">
				<br />
				<font face="arial" size="3" color="#5c3f1b">
				<h2 align="center" >Supanat Kamtue</h2> 
				
				<table align="center">
				<tr><td> 
				<font size="4" color="#5c3f1b">
				<u>Home</u> | <a href="research.html">Research</a> | <a href="events.html">Events</a> | <a href="skamtue_cv.pdf">Curriculum Vitae</a>  
				</font>
				</td></tr>				
				</table>						
				
				<img src="sk_profpic.jpg" style="float:right;width:160;padding:40"  />		
				<p>Hello,</p>
				<p>My name is Supanat (aka Phil). I am a current third-year PhD student at <a href=https://www.dur.ac.uk/mathematical.sciences/>
				Department of Mathematical Sciences</a>, Durham University.</p>
				
				<p>My PhD supervisor is  <a href=https://www.dur.ac.uk/mathematical.sciences/staff/academic/?id=1687>
				Professor Norbert Peyerimhoff</a>.</p>
				
				My main research interest is <i>Riemannian Geometry</i> and <i>Graph Theory</i>, and
				<i>Optimal Transport Thoery</i>. My current topic is <b>Ricci curvature notions in discrete spaces</b>.
				
				
				<h3>Contact</h3>
				<p>Office:  CM208 Math Dept, Durham University, <br /> &emsp; &emsp;&ensp;
				Lower Mountjoy, Stockton Rd, Durham, DH1 3LE  <br />
				Email:  supanat.kamtue[at]durham.ac.uk</p>
				</font>
				
				<table width="875" align="center" cellpadding="20">
				<tr><td>
				<font face="arial" size="3" color="#5c3f1b">
				Here are GIFs illustrating the concept of <b>transport geodesics</b>. Check out <a href="graphs.html">here</a> for details.
				</font>
				</td></tr>
				</table>
				
				<table width="875" align="center" cellpadding="20" cellspacing="0">
				<tr><td> 
				<figure style="width:300; float:left ; margin:0px; text-align:center; padding-right:32px;">	
				<img src="anim-4cube.gif" style="width:300;border:5px groove #D2691E" /> 
				<figcaption>4-dimensional cube</figcaption>
				</figure>
				<figure style="width:300; float:left; margin:0px; text-align:center; padding-left:32px;">
				<img src="anim-j84.gif" style="width:300;border:5px groove #DEB887" />
				<figcaption>Johnson graph J(8,4)</figcaption>
				</figure>
								
				</td></tr>				
				</table>
				

				
				
				
		</body>
</html>